<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tim Berners-Lee</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<main>
			<section>
				<figure>
					<img src="img/tim_berners_lee.jpg" alt="tim berners-lee picture">
				</figure>
				
				<h1>Tim Berners-Lee</h1>
				
				<h2>Inventor of HTML</h2>
				
				<p>Tim Berners-Lee is the <strong>Inventor</strong> of the Web. In 1989, Tim was working in a computing services section of CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an <strong>enormous scale.</strong></p>
				
				<a id="alert" href="">See for yourself</a>
			</section>
			
			<section>
				<ul>
					<li><a href="https://www.facebook.com/tim.bernerslee.9/"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
					
					<li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i>Linkedin</a></li>
					
					<li><a href="https://twitter.com/timberners_lee"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
				</ul>
			</section>
			
			<section>
				<h2>His Favorite movies</h2>
				<section>
					
					<figure>
						<img src="img/space_odyssey.jpg" alt="picture space odyssey">
					</figure>
					
					<article>
						<h3><a href="https://fr.wikipedia.org/wiki/2001,_l%27Odyss%C3%A9e_de_l%27espace" target="_blank">2001 - Space Odyssey</a></h3>
						<p>Humanity finds a mysterious, obviously artificial, abject buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.</p>
					</article>
				
				</section>
				
				<section>
					
					<figure>
						<img src="img/mister_hulot.jpg" alt="picture Mister Hulot">
					</figure>
					
					<article>
						<h3><a href="https://fr.wikipedia.org/wiki/Les_Vacances_de_monsieur_Hulot" target="_blank">Monsieur Hulot</a></h3>
						<p>Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentally (but godd-naturedly) causes havoc.</p>
					</article>
				
				</section>
				
				<section>
					
					<figure>
						<img src="img/alien.jpg" alt="picture alien">
					</figure>
					
					<article>
						<h3><a href="https://fr.wikipedia.org/wiki/Alien_(film)" target="_blank">Alien</a></h3>
						<p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p>
					</article>
					
				</section>
			</section>
		</main>
		<!-- <script src="app.js">
			document.getElementById("alert").onclick = function() {
				alert("Eh non, il n'y a rien !");
			}
		</script> -->
		<script src="https://kit.fontawesome.com/513e9627f7.js" crossorigin="anonymous"></script>
	</body>
</html>
